{
  "name": "YOTS Tech Developers",
  "short_name": "YOTS Tech",
  "description": "Building World-Class Digital Solutions - Websites, Mobile Apps, and Web Applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/yots-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yots-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "lang": "en",
  "dir": "ltr"
}